# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1755905396	DEVICE_INFO	ChxOelEzTkRjMk1Ea3lNRFF5TVRrNE1UUTJOdz09EPTe7r0GGPTe7r0G
.youtube.com	TRUE	/	TRUE	1740355195	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755905396	VISITOR_INFO1_LIVE	v-7YJ9tAkDs
.youtube.com	TRUE	/	TRUE	1755905396	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	u8_iv_NWDuo
.youtube.com	TRUE	/	TRUE	1755905396	__Secure-ROLLOUT_TOKEN	CIeb_o-FqdawvwEQq42vz_naiwMY66HRz_naiwM%3D
.youtube.com	TRUE	/	TRUE	1803425396	__Secure-YT_TVFAS	t=483431&s=2
